commit c3b88e3a8e7c998d8b16e582fe26e86340afa9b8
Author: MariaClaraMAF <mariaclaramonteiro@usp.br>
Date:   Mon Nov 24 15:49:03 2025 -0300

    commitando pratica4

commit a377861569a5de904f4c8802220306d373d55b02
Author: Maria Clara Monteiro <150396988+MariaClaraMAF@users.noreply.github.com>
Date:   Mon Aug 18 17:21:19 2025 -0300

    Update README.md

commit df28ceb64d1210a87627b02e4bac0d78a0767c37
Author: MariaClaraMAF <mariaclaramonteiro@usp.br>
Date:   Mon Aug 18 17:16:18 2025 -0300

    primeira pratica v1

commit 2e57b42d14f98b823c8199b8f1b2ce786748fa3a
Author: Maria Clara Monteiro <150396988+MariaClaraMAF@users.noreply.github.com>
Date:   Mon Aug 18 16:29:24 2025 -0300

    Initial commit
